<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông tin cá nhân"
        android:textSize="20dp"
        android:textColor="@color/clor_info"
        android:background="@color/bgr_info"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Họ tên:  "
            />
        <EditText
            android:id="@+id/textName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nguyễn Tài Anh"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CMND:  "
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/textCMND"
            android:hint="2154795352"
            />

    </LinearLayout>

    <!--  Bằng cấp ///////////////////////////////////-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgr_center"
        android:gravity="center"
        android:padding="2dp"
        android:text="Bằng cấp"
        android:textStyle="bold"
        android:textColor="@color/clor_info" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center">
        <RadioGroup
            android:id="@+id/rdo_bc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <RadioButton
            android:text="Trung cấp"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rdo_tc"
            />

        <RadioButton
            android:id="@+id/rdo_cd"
            android:text="Cao đẳng"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đại học"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:id="@+id/rdo_dh"/>

        </RadioGroup>
    </LinearLayout>
    <!--  Sở thích ///////////////////////////////////-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sở thích"
        android:gravity="center"
        android:background="@color/bgr_center"
        android:textColor="@color/clor_info"
        android:padding="2dp"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center">


            <CheckBox
                android:id="@+id/cbx_db"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đọc báo "
                android:textColor="@android:color/black"
                android:textSize="18dp"
                />

            <CheckBox
            android:id="@+id/cbx_ds"
            android:layout_width="wrap_content"
            android:text="Đọc sách "
                android:textSize="18dp"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:id="@+id/cbx_hcode"
            android:layout_width="wrap_content"
            android:text="Đọc coding "
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông tin bổ sung"
        android:gravity="center"
        android:background="@color/bgr_center"
        android:textColor="@color/clor_info"
        android:padding="2dp"
        android:textStyle="bold"
        />
    <!--  Thông tin bổ sung ///////////////////////////////////-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"

        >
        <TextView
            android:id="@+id/showList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:hint=""/>

        <EditText
            android:id="@+id/edit_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Thiếu gì thêm đê bạn êiiii" />
    </LinearLayout>
    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gửi thông tin"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="15dp"
        />
</LinearLayout>